{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 42,
    "lineage": "8b003e0b-4382-810c-7d06-df782fb4e51b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.mic-input-test": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mic-input-test",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:539142489469:repository/mic-input-test",
                            "id": "mic-input-test",
                            "name": "mic-input-test",
                            "registry_id": "539142489469",
                            "repository_url": "539142489469.dkr.ecr.us-east-1.amazonaws.com/mic-input-test",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.GoCD-Server-IP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0375277d78f66f6da",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0375277d78f66f6da",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-70-255-86.compute-1.amazonaws.com",
                            "public_ip": "52.70.255.86",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.GoCD-Server-EIP": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.GoCD-Server-IP",
                        "aws_instance.GoCD-Server"
                    ],
                    "primary": {
                        "id": "eipassoc-01288b47d43c4e015",
                        "attributes": {
                            "allocation_id": "eipalloc-0375277d78f66f6da",
                            "id": "eipassoc-01288b47d43c4e015",
                            "instance_id": "i-050e7025f5b9813c6",
                            "network_interface_id": "eni-0fb44c69b676b172b",
                            "private_ip_address": "172.31.45.191",
                            "public_ip": "52.70.255.86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.GoCD-Agent": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.GoCD-SG",
                        "data.template_file.go-agent-init"
                    ],
                    "primary": {
                        "id": "i-0e5a0713efab3db01",
                        "attributes": {
                            "ami": "ami-0cc96feef8c6bbff3",
                            "arn": "arn:aws:ec2:us-east-1:539142489469:instance/i-0e5a0713efab3db01",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e5a0713efab3db01",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-whelan-personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-072fc045abc76ec3f",
                            "private_dns": "ip-172-31-43-26.ec2.internal",
                            "private_ip": "172.31.43.26",
                            "public_dns": "ec2-3-80-187-35.compute-1.amazonaws.com",
                            "public_ip": "3.80.187.35",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0984ebebde564151a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2938394801": "GoCD SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c680d19a",
                            "tags.%": "1",
                            "tags.Name": "GoCD Agent",
                            "tenancy": "default",
                            "user_data": "38c82aac1b9fa40681d49158db0ef122b5f5c5c8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2884107560": "sg-0187fae2449d17178"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.GoCD-Server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.GoCD-SG"
                    ],
                    "primary": {
                        "id": "i-050e7025f5b9813c6",
                        "attributes": {
                            "ami": "ami-0cc96feef8c6bbff3",
                            "arn": "arn:aws:ec2:us-east-1:539142489469:instance/i-050e7025f5b9813c6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050e7025f5b9813c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-whelan-personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fb44c69b676b172b",
                            "private_dns": "ip-172-31-45-191.ec2.internal",
                            "private_ip": "172.31.45.191",
                            "public_dns": "ec2-3-81-73-164.compute-1.amazonaws.com",
                            "public_ip": "3.81.73.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ee6a3bd26eac6bf6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2938394801": "GoCD SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c680d19a",
                            "tags.%": "1",
                            "tags.Name": "GoCD Server",
                            "tenancy": "default",
                            "user_data": "a6037c913a342f7571f4746e68f25b37673c91a2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2884107560": "sg-0187fae2449d17178"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.GoCD-SG": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0187fae2449d17178",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:539142489469:security-group/sg-0187fae2449d17178",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0187fae2449d17178",
                            "ingress.#": "2",
                            "ingress.1348311293.cidr_blocks.#": "1",
                            "ingress.1348311293.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1348311293.description": "",
                            "ingress.1348311293.from_port": "8154",
                            "ingress.1348311293.ipv6_cidr_blocks.#": "0",
                            "ingress.1348311293.prefix_list_ids.#": "0",
                            "ingress.1348311293.protocol": "tcp",
                            "ingress.1348311293.security_groups.#": "0",
                            "ingress.1348311293.self": "false",
                            "ingress.1348311293.to_port": "8154",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "GoCD SG",
                            "owner_id": "539142489469",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c72d4dbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.go-agent-init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.GoCD-Server-IP"
                    ],
                    "primary": {
                        "id": "a3e413fb51d610b9e84ef6a136a7869c073ac779a67941c1a0a7a9288850dfeb",
                        "attributes": {
                            "id": "a3e413fb51d610b9e84ef6a136a7869c073ac779a67941c1a0a7a9288850dfeb",
                            "rendered": "#!/bin/bash\nsudo mkdir home/downloads\ncd home/downloads\nsudo yum install -y docker\nsudo yum install -y git\nsudo yum install -y java-1.8.0-openjdk\nwget https://download.gocd.org/binaries/19.5.0-9272/rpm/go-agent-19.5.0-9272.noarch.rpm\nsudo rpm -i go-agent-19.5.0-9272.noarch.rpm\nsudo sed -i 's|127.0.0.1|ec2-52-70-255-86.compute-1.amazonaws.com|g' /etc/default/go-agent\nsudo /etc/init.d/go-agent start",
                            "template": "#!/bin/bash\nsudo mkdir home/downloads\ncd home/downloads\nsudo yum install -y docker\nsudo yum install -y git\nsudo yum install -y java-1.8.0-openjdk\nwget https://download.gocd.org/binaries/19.5.0-9272/rpm/go-agent-19.5.0-9272.noarch.rpm\nsudo rpm -i go-agent-19.5.0-9272.noarch.rpm\nsudo sed -i 's|127.0.0.1|${go-server-address}|g' /etc/default/go-agent\nsudo /etc/init.d/go-agent start",
                            "vars.%": "1",
                            "vars.go-server-address": "ec2-52-70-255-86.compute-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
