{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 26,
    "lineage": "8b003e0b-4382-810c-7d06-df782fb4e51b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.GoCD-Server-IP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-007ae18462f292558",
                        "attributes": {
                            "association_id": "eipassoc-0c0df25c0190ed624",
                            "domain": "vpc",
                            "id": "eipalloc-007ae18462f292558",
                            "instance": "i-09c9b138527947f88",
                            "network_interface": "eni-04a07d440bf11d54c",
                            "private_dns": "ip-172-31-95-165.ec2.internal",
                            "private_ip": "172.31.95.165",
                            "public_dns": "ec2-3-217-128-137.compute-1.amazonaws.com",
                            "public_ip": "3.217.128.137",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.GoCD-Server-EIP": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.GoCD-Server-IP",
                        "aws_instance.GoCD-Server"
                    ],
                    "primary": {
                        "id": "eipassoc-0c0df25c0190ed624",
                        "attributes": {
                            "allocation_id": "eipalloc-007ae18462f292558",
                            "id": "eipassoc-0c0df25c0190ed624",
                            "instance_id": "i-09c9b138527947f88",
                            "network_interface_id": "eni-04a07d440bf11d54c",
                            "private_ip_address": "172.31.95.165",
                            "public_ip": "3.217.128.137"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.GoCD-Agent": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.GoCD-SG",
                        "data.template_file.go-agent-init"
                    ],
                    "primary": {
                        "id": "i-084d1c241d1dd48d8",
                        "attributes": {
                            "ami": "ami-0cc96feef8c6bbff3",
                            "arn": "arn:aws:ec2:us-east-1:539142489469:instance/i-084d1c241d1dd48d8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-084d1c241d1dd48d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-whelan-personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0caea5202be28b12b",
                            "private_dns": "ip-172-31-92-136.ec2.internal",
                            "private_ip": "172.31.92.136",
                            "public_dns": "ec2-54-224-215-228.compute-1.amazonaws.com",
                            "public_ip": "54.224.215.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02e0406412b7f5db9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2938394801": "GoCD SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2196c50f",
                            "tags.%": "1",
                            "tags.Name": "GoCD Agent",
                            "tenancy": "default",
                            "user_data": "4ca21da5804933f62e2ba3a6d69e50528c6411a5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2125715402": "sg-05fde4acb3d9296ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.GoCD-Server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.GoCD-SG"
                    ],
                    "primary": {
                        "id": "i-09c9b138527947f88",
                        "attributes": {
                            "ami": "ami-0cc96feef8c6bbff3",
                            "arn": "arn:aws:ec2:us-east-1:539142489469:instance/i-09c9b138527947f88",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09c9b138527947f88",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-whelan-personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04a07d440bf11d54c",
                            "private_dns": "ip-172-31-95-165.ec2.internal",
                            "private_ip": "172.31.95.165",
                            "public_dns": "ec2-3-217-128-137.compute-1.amazonaws.com",
                            "public_ip": "3.217.128.137",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e90587b679645027",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2938394801": "GoCD SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2196c50f",
                            "tags.%": "1",
                            "tags.Name": "GoCD Server",
                            "tenancy": "default",
                            "user_data": "a6037c913a342f7571f4746e68f25b37673c91a2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2125715402": "sg-05fde4acb3d9296ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.GoCD-SG": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05fde4acb3d9296ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:539142489469:security-group/sg-05fde4acb3d9296ee",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05fde4acb3d9296ee",
                            "ingress.#": "2",
                            "ingress.1348311293.cidr_blocks.#": "1",
                            "ingress.1348311293.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1348311293.description": "",
                            "ingress.1348311293.from_port": "8154",
                            "ingress.1348311293.ipv6_cidr_blocks.#": "0",
                            "ingress.1348311293.prefix_list_ids.#": "0",
                            "ingress.1348311293.protocol": "tcp",
                            "ingress.1348311293.security_groups.#": "0",
                            "ingress.1348311293.self": "false",
                            "ingress.1348311293.to_port": "8154",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "GoCD SG",
                            "owner_id": "539142489469",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c72d4dbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.go-agent-init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_eip.GoCD-Server-IP"
                    ],
                    "primary": {
                        "id": "3459fe57cbfee5cb81b68519fe6b2a64c2d772154a1fbf0ab6f2a9b8be4bb9a4",
                        "attributes": {
                            "id": "3459fe57cbfee5cb81b68519fe6b2a64c2d772154a1fbf0ab6f2a9b8be4bb9a4",
                            "rendered": "#!/bin/bash\nsudo mkdir home/downloads\ncd home/downloads\nsudo yum install -y git\nsudo yum install -y java-1.8.0-openjdk\nwget https://download.gocd.org/binaries/19.5.0-9272/rpm/go-agent-19.5.0-9272.noarch.rpm\nsudo rpm -i go-agent-19.5.0-9272.noarch.rpm\nsudo sed -i 's|127.0.0.1|ec2-3-217-128-137.compute-1.amazonaws.com|g' /etc/default/go-agent\nsudo /etc/init.d/go-agent start",
                            "template": "#!/bin/bash\nsudo mkdir home/downloads\ncd home/downloads\nsudo yum install -y git\nsudo yum install -y java-1.8.0-openjdk\nwget https://download.gocd.org/binaries/19.5.0-9272/rpm/go-agent-19.5.0-9272.noarch.rpm\nsudo rpm -i go-agent-19.5.0-9272.noarch.rpm\nsudo sed -i 's|127.0.0.1|${go-server-address}|g' /etc/default/go-agent\nsudo /etc/init.d/go-agent start",
                            "vars.%": "1",
                            "vars.go-server-address": "ec2-3-217-128-137.compute-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
