{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "8b003e0b-4382-810c-7d06-df782fb4e51b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.GoCD-Server-IP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-06f2311763886667e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-06f2311763886667e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-200-194-64.compute-1.amazonaws.com",
                            "public_ip": "52.200.194.64",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.GoCD-Server-EIP": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.GoCD-Server-IP",
                        "aws_instance.GoCD-Server"
                    ],
                    "primary": {
                        "id": "eipassoc-0d8f1d55c00b96a1b",
                        "attributes": {
                            "allocation_id": "eipalloc-06f2311763886667e",
                            "id": "eipassoc-0d8f1d55c00b96a1b",
                            "instance_id": "i-06fcffe091c339ec8",
                            "network_interface_id": "eni-0cab69e0e2df5521a",
                            "private_ip_address": "172.31.26.167",
                            "public_ip": "52.200.194.64"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.GoCD-Server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.GoCD-Server"
                    ],
                    "primary": {
                        "id": "i-06fcffe091c339ec8",
                        "attributes": {
                            "ami": "ami-0cc96feef8c6bbff3",
                            "arn": "arn:aws:ec2:us-east-1:539142489469:instance/i-06fcffe091c339ec8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06fcffe091c339ec8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-whelan-personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cab69e0e2df5521a",
                            "private_dns": "ip-172-31-26-167.ec2.internal",
                            "private_ip": "172.31.26.167",
                            "public_dns": "ec2-100-25-214-100.compute-1.amazonaws.com",
                            "public_ip": "100.25.214.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ad48e1111cff7b22",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.379770876": "GoCD Server SG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fa24c0b7",
                            "tags.%": "1",
                            "tags.Name": "GoCD Server",
                            "tenancy": "default",
                            "user_data": "7c99072b2eb0b782d0f04bf949da6a94bf9c81cd",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.515178570": "sg-0fc8c38f079669bd9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.GoCD-Server": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0fc8c38f079669bd9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:539142489469:security-group/sg-0fc8c38f079669bd9",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fc8c38f079669bd9",
                            "ingress.#": "2",
                            "ingress.1348311293.cidr_blocks.#": "1",
                            "ingress.1348311293.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1348311293.description": "",
                            "ingress.1348311293.from_port": "8154",
                            "ingress.1348311293.ipv6_cidr_blocks.#": "0",
                            "ingress.1348311293.prefix_list_ids.#": "0",
                            "ingress.1348311293.protocol": "tcp",
                            "ingress.1348311293.security_groups.#": "0",
                            "ingress.1348311293.self": "false",
                            "ingress.1348311293.to_port": "8154",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "GoCD Server SG",
                            "owner_id": "539142489469",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-c72d4dbd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
